server.port=8113
message=Message from Production Environment
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
