server.port = 8092
logging.level.root= info
spring.profiles.active=prod
#logging.file.name = B:/Spring/logs/application.log
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
